<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Subroutine Name="subFoward.viofs" iObjectInstances="1" />
  <Subroutine Name="SubBackward.viofs" iObjectInstances="1" />
  <Subroutine Name="subTurnL.viofs" iObjectInstances="1" />
  <Subroutine Name="subTurnR.viofs" iObjectInstances="1" />
  <Subroutine Name="subCentering.viofs" iObjectInstances="1" />
  <Connections>
    <Connection sKey="vFactoryPage" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="S1" iPort="2" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="S2" iPort="2" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="S3" iPort="2" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC4" iPort="2" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="S4" iPort="2" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="S5" iPort="2" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitD1" iPort="3" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD2" iPort="3" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD3" iPort="3" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD4" iPort="3" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD5" iPort="3" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD6" iPort="3" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="CarState" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="M1speed" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="M2speed" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PWMperiod" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="Frequency" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="0" />
  <Cells>
    <start rung="0" row="4" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="8" column="2" cellsHeigh="5" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="1000" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="1000" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="1000" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="250" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="CarState" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="M1speed" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="M2speed" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="Frequency" sIndex="" dtAddress="I32" />
    </coilCopy>
    <Equal rung="0" row="16" column="3" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="0" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="CarState" sIndex="" dtAddress="I32" />
    </Equal>
    <flowComment rung="0" row="5" column="10" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="outpinD1= ENA(PWM M1)&#xA;outpinD2= IN1(M1)&#xA;outpinD3= IN2(M1)&#xA;outpinD4= IN3(M2)&#xA;outpinD5= IN4(M2)&#xA;outpinD6= ENB(PWM M2)">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <wireRouter rung="0" row="14" column="29" cellsHeigh="-1" iSortedIndex="-1" />
    <coilSet rung="0" row="16" column="9" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="OutBitD2" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilSet rung="0" row="16" column="13" cellsHeigh="-1" iSortedIndex="3">
      <eAddress1 sAddress="OutBitD3" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilSet rung="0" row="16" column="17" cellsHeigh="-1" iSortedIndex="4">
      <eAddress1 sAddress="OutBitD4" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilSet rung="0" row="16" column="21" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="OutBitD5" sIndex="" dtAddress="Bit" />
    </coilSet>
    <NC rung="0" row="22" column="8" cellsHeigh="-1" iSortedIndex="7">
      <eAddress1 sAddress="S1" sIndex="" dtAddress="Bit" />
    </NC>
    <Equal rung="0" row="22" column="3" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="1" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="CarState" sIndex="" dtAddress="I32" />
    </Equal>
    <NC rung="0" row="22" column="12" cellsHeigh="-1" iSortedIndex="10">
      <eAddress1 sAddress="S5" sIndex="" dtAddress="Bit" />
    </NC>
    <coilSubroutine rung="0" row="20" column="21" cellsHeigh="7" iSortedIndex="13" SubroutineName="subCentering.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="S2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="S2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="S3" sIndex="" dtAddress="Bit" />
      <eSub sAddress="S3" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="S4" sIndex="" dtAddress="Bit" />
      <eSub sAddress="S4" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M1speed" sIndex="" dtAddress="UI16" />
      <eSub sAddress="M1speed" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2speed" sIndex="" dtAddress="UI16" />
      <eSub sAddress="M2speed" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M1speed" sIndex="" dtAddress="UI16" />
      <eSub sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="Frequency" sIndex="" dtAddress="I32" />
      <eSub sAddress="Frequency" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD3" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD4" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilSubroutine rung="0" row="28" column="21" cellsHeigh="7" iSortedIndex="11" SubroutineName="subTurnR.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="OutBitD1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1PWMpin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD6" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2PWMpin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M1speed" sIndex="" dtAddress="UI16" />
      <eSub sAddress="M1speed" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2speed" sIndex="" dtAddress="UI16" />
      <eSub sAddress="M2speed" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1a" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD3" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1b" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD4" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2a" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD5" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2b" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <eSub sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <NC rung="0" row="31" column="8" cellsHeigh="-1" iSortedIndex="8">
      <eAddress1 sAddress="S5" sIndex="" dtAddress="Bit" />
    </NC>
    <coilSubroutine rung="0" row="37" column="12" cellsHeigh="7" iSortedIndex="12" SubroutineName="subTurnL.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="OutBitD1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1PWMpin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD6" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2PWMpin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M1speed" sIndex="" dtAddress="UI16" />
      <eSub sAddress="M1speeed" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2speed" sIndex="" dtAddress="UI16" />
      <eSub sAddress="M2speeed" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1a" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD3" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1b" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD4" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2a" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="OutBitD5" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2b" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <eSub sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <wireRouter rung="0" row="46" column="24" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="46" column="6" cellsHeigh="-1" iSortedIndex="-1" />
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="5" dirYesFrom="right" dirYesTo="left" No="10" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="4" Yes="2" dirYesFrom="up" dirYesTo="up" />
    <FlowConn From="5" Yes="6" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="6" Yes="7" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="7" Yes="8" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="8" Yes="4" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="9" Yes="14" dirYesFrom="down" dirYesTo="up" No="11" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="10" Yes="9" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="11" Yes="13" dirYesFrom="down" dirYesTo="left" No="12" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="12" Yes="4" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="13" Yes="16" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="14" Yes="9" dirYesFrom="left" dirYesTo="left" No="15" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="15" Yes="16" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="16" Yes="17" dirYesFrom="left" dirYesTo="right" />
    <FlowConn From="17" Yes="9" dirYesFrom="up" dirYesTo="left" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>