<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Subroutine Name="subFoward.viofs" iObjectInstances="1" />
  <Subroutine Name="SubBackward.viofs" iObjectInstances="1" />
  <Subroutine Name="subTurnL.viofs" iObjectInstances="1" />
  <Subroutine Name="subTurnR.viofs" iObjectInstances="1" />
  <Subroutine Name="subCentering.viofs" iObjectInstances="1" />
  <Subroutine Name="subTurnRsharp.viofs" iObjectInstances="1" />
  <Subroutine Name="subTurnLsharp.viofs" iObjectInstances="1" />
  <Subroutine Name="subTurnRacute.viofs" iObjectInstances="1" />
  <Subroutine Name="subTurnLacute.viofs" iObjectInstances="1" />
  <Connections>
    <Connection sKey="vFactoryPage" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="Button1" iPort="2" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="Button2" iPort="2" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="Button3" iPort="2" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC4" iPort="2" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC5" iPort="2" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC6" iPort="2" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="pullPin1" iPort="3" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="dirPin1" iPort="3" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="pullPin2" iPort="3" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="dirPin2" iPort="3" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD5" iPort="3" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD6" iPort="3" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="carState" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Frequency" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="velFactor" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="S1" iPort="1" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="S2" iPort="1" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="S3" iPort="1" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="S4" iPort="1" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="S5" iPort="1" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB6" iPort="1" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitE1" iPort="4" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE2" iPort="4" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE3" iPort="4" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE4" iPort="4" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE5" iPort="4" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE6" iPort="4" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="0" />
  <Cells>
    <start rung="0" row="4" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="8" column="2" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="250" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="1.5" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="carState" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="Frequency" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="velFactor" sIndex="" dtAddress="Float" />
    </coilCopy>
    <Equal rung="0" row="16" column="3" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="0" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="carState" sIndex="" dtAddress="I32" />
    </Equal>
    <flowComment rung="0" row="5" column="10" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="velFactor = velocity factor&#xA;">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <wireRouter rung="0" row="14" column="29" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="22" column="3" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="1" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="carState" sIndex="" dtAddress="I32" />
    </Equal>
    <coilSubroutine rung="0" row="20" column="21" cellsHeigh="7" iSortedIndex="13" SubroutineName="subCentering.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="S2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="S2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="S3" sIndex="" dtAddress="Bit" />
      <eSub sAddress="S3" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="S4" sIndex="" dtAddress="Bit" />
      <eSub sAddress="S4" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="Frequency" sIndex="" dtAddress="I32" />
      <eSub sAddress="Frequency" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="velFactor" sIndex="" dtAddress="Float" />
      <eSub sAddress="velFactor" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <wireRouter rung="0" row="46" column="24" cellsHeigh="-1" iSortedIndex="-1" />
    <coilSet rung="0" row="16" column="8" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="dirPin1" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilSet rung="0" row="16" column="12" cellsHeigh="-1" iSortedIndex="3">
      <eAddress1 sAddress="dirPin2" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilSet rung="0" row="16" column="16" cellsHeigh="-1" iSortedIndex="4">
      <eAddress1 sAddress="pullPin1" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilSet rung="0" row="16" column="20" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="pullPin2" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilSubroutine rung="0" row="36" column="11" cellsHeigh="5" iSortedIndex="12" SubroutineName="subTurnLacute.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="Frequency" sIndex="" dtAddress="I32" />
      <eSub sAddress="Frequency" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="velFactor" sIndex="" dtAddress="Float" />
      <eSub sAddress="velFactor" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilSubroutine rung="0" row="29" column="17" cellsHeigh="5" iSortedIndex="11" SubroutineName="subTurnRacute.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="Frequency" sIndex="" dtAddress="I32" />
      <eSub sAddress="Frequency" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="velFactor" sIndex="" dtAddress="Float" />
      <eSub sAddress="velFactor" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <flowComment rung="0" row="9" column="8" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="D1 - Right step pin&#xD;&#xA;D2 - Right dir pin&#xD;&#xA;D3 - Left step pin&#xD;&#xA;D4 - Left dir pin" sText="D1 - Right step pin&#xA;D2 - Right dir pin&#xA;D3 - Left step pin&#xA;D4 - Left dir pin">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="9" column="12" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="B1 - S1&#xD;&#xA;B2 - S2&#xD;&#xA;B3 - S3&#xD;&#xA;B4 - S4&#xD;&#xA;B5 - S5" sText="B1 - S1&#xA;B2 - S2&#xA;B3 - S3&#xA;B4 - S4&#xA;B5 - S5">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="9" column="16" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="C1 - Button1&#xD;&#xA;C2 - Button2&#xD;&#xA;C3 - Button3&#xD;&#xA;*Not in use by default, you need to program what you want them to do" sText="C1 - Button1&#xA;C2 - Button2&#xA;C3 - Button3&#xA;*Not in use by default, you&#xA;need to program what you&#xA;want them to do">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <wireRouter rung="0" row="46" column="6" cellsHeigh="-1" iSortedIndex="-1" />
    <NC rung="0" row="22" column="15" cellsHeigh="-1" iSortedIndex="10">
      <eAddress1 sAddress="S5" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="22" column="11" cellsHeigh="-1" iSortedIndex="7">
      <eAddress1 sAddress="S1" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="31" column="11" cellsHeigh="-1" iSortedIndex="8">
      <eAddress1 sAddress="S5" sIndex="" dtAddress="Bit" />
    </NC>
    <flowComment rung="0" row="27" column="7" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="You can use this case for station control. Add a subroutine that moves it forward a bit, then read all the sensors into a binary array and then add your desired functionality" sText="You can use this case for&#xA;station control. Add a&#xA;subroutine that moves it&#xA;forward a bit, then read all the&#xA;sensors into a binary array and&#xA;then add your desired&#xA;functionality">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="True" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="30" column="24" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="Precalibrated for 90 degree turns, but you would probably need to fine-tune it for your needs" sText="Precalibrated for 90 degree&#xA;turns, but you would probably&#xA;need to fine-tune it for your&#xA;needs">
      <bDown value="False" />
      <bLeft value="True" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="41" column="13" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="Precalibrated for 90 degree turns, but you would probably need to fine-tune it for your needs" sText="Precalibrated for 90 degree&#xA;turns, but you would probably&#xA;need to fine-tune it for your&#xA;needs">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="True" />
    </flowComment>
    <flowComment rung="0" row="24" column="28" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="Depending on the working environment and the payload, you would probably need a bit of fine-tuning on the velFactor" sText="Depending on the working&#xA;environment and the payload,&#xA;you would probably need a bit&#xA;of fine-tuning on the velFactor">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="True" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="8" dirYesFrom="right" dirYesTo="left" No="5" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="4" Yes="2" dirYesFrom="up" dirYesTo="up" />
    <FlowConn From="5" Yes="19" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="6" Yes="4" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="7" Yes="17" dirYesFrom="left" dirYesTo="right" />
    <FlowConn From="8" Yes="9" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="9" Yes="10" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="10" Yes="11" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="11" Yes="4" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="12" Yes="7" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="13" Yes="7" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="17" Yes="19" dirYesFrom="up" dirYesTo="left" />
    <FlowConn From="18" Yes="13" dirYesFrom="down" dirYesTo="up" No="6" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="19" Yes="20" dirYesFrom="down" dirYesTo="up" No="18" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="20" Yes="19" dirYesFrom="left" dirYesTo="left" No="12" dirNoFrom="right" dirNoTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>