<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="S2" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="S3" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="M1PWMpin" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="M2PWMpin" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="M1speed" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="M2speed" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="M1a" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="M1b" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="M2a" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="M2b" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="PWMperiod" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="S4" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="4">
    <Input sAddress="S2" sIndex="" dtAddress="Bit" />
    <Input sAddress="S3" sIndex="" dtAddress="Bit" />
    <Input sAddress="S4" sIndex="" dtAddress="Bit" />
    <Input sAddress="M1PWMpin" sIndex="" dtAddress="Bit" />
    <Input sAddress="M2PWMpin" sIndex="" dtAddress="Bit" />
    <Input sAddress="M1speed" sIndex="" dtAddress="UI16" />
    <Input sAddress="M2speed" sIndex="" dtAddress="UI16" />
    <Input sAddress="M1a" sIndex="" dtAddress="Bit" />
    <Input sAddress="M1b" sIndex="" dtAddress="Bit" />
    <Input sAddress="M2a" sIndex="" dtAddress="Bit" />
    <Input sAddress="M2b" sIndex="" dtAddress="Bit" />
  </SubroutineInputs>
  <Cells>
    <start rung="0" row="2" column="2" cellsHeigh="-1" iSortedIndex="-1" />
    <NO rung="0" row="11" column="2" cellsHeigh="-1" iSortedIndex="0">
      <eAddress1 sAddress="S2" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="11" column="6" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="S3" sIndex="" dtAddress="Bit" />
    </NO>
    <NC rung="0" row="11" column="10" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NC>
    <coilSubroutine rung="0" row="11" column="16" cellsHeigh="7" iSortedIndex="3" SubroutineName="subTurnR.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="M1PWMpin" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1PWMpin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2PWMpin" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2PWMpin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M1speed" sIndex="" dtAddress="UI16" />
      <eSub sAddress="M1speed" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2speed" sIndex="" dtAddress="UI16" />
      <eSub sAddress="M2speed" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M1a" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1a" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M1b" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1b" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2a" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2a" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2b" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2b" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <eSub sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <wireRouter rung="0" row="30" column="24" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="30" column="28" cellsHeigh="-1" iSortedIndex="-1" />
    <coilReturn rung="0" row="43" column="27" cellsHeigh="-1" iSortedIndex="4" />
    <coilSubroutine rung="0" row="22" column="16" cellsHeigh="7" iSortedIndex="17" SubroutineName="subFoward.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="M1speed" sIndex="" dtAddress="UI16" />
      <eSub sAddress="M1speed" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2speed" sIndex="" dtAddress="UI16" />
      <eSub sAddress="M2speed" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M1PWMpin" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1PWM" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2PWMpin" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2PWM" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M1a" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1a" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M1b" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1b" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2a" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2a" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2b" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2b" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <eSub sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <NO rung="0" row="24" column="10" cellsHeigh="-1" iSortedIndex="16">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NO>
    <NC rung="0" row="19" column="6" cellsHeigh="-1" iSortedIndex="9">
      <eAddress1 sAddress="S3" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="19" column="10" cellsHeigh="-1" iSortedIndex="10">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NC>
    <NO rung="0" row="15" column="10" cellsHeigh="-1" iSortedIndex="11">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NO>
    <NC rung="0" row="30" column="2" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="S2" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="30" column="6" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="S3" sIndex="" dtAddress="Bit" />
    </NC>
    <NO rung="0" row="30" column="10" cellsHeigh="-1" iSortedIndex="7">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="35" column="6" cellsHeigh="-1" iSortedIndex="13">
      <eAddress1 sAddress="S3" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="35" column="10" cellsHeigh="-1" iSortedIndex="14">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NO>
    <coilSubroutine rung="0" row="31" column="16" cellsHeigh="7" iSortedIndex="8" SubroutineName="subTurnL.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="M1PWMpin" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1PWMpin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2PWMpin" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2PWMpin" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M1speed" sIndex="" dtAddress="UI16" />
      <eSub sAddress="M1speeed" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2speed" sIndex="" dtAddress="UI16" />
      <eSub sAddress="M2speeed" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M1a" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1a" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M1b" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M1b" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2a" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2a" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="M2b" sIndex="" dtAddress="Bit" />
      <eSub sAddress="M2b" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <eSub sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <NC rung="0" row="40" column="10" cellsHeigh="-1" iSortedIndex="20">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NC>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="right" dirYesTo="left" No="13" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="right" dirYesTo="left" No="10" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="3" Yes="4" dirYesFrom="right" dirYesTo="left" No="12" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="4" Yes="6" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="5" Yes="6" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="6" Yes="7" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="8" Yes="6" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="9" Yes="8" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="10" Yes="11" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="11" Yes="4" dirYesFrom="right" dirYesTo="left" No="9" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="12" Yes="5" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="13" Yes="14" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="14" Yes="15" dirYesFrom="right" dirYesTo="left" No="16" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="15" Yes="18" dirYesFrom="right" dirYesTo="left" No="17" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="16" Yes="17" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="17" Yes="18" dirYesFrom="right" dirYesTo="left" No="19" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="18" Yes="7" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="19" Yes="5" dirYesFrom="right" dirYesTo="down" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>