<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="S2" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="S3" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="S4" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="Frequency" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="pullPin1" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="pullPin2" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="dirPin1" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="dirPin2" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="velFactor" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="3">
    <Input sAddress="S2" sIndex="" dtAddress="Bit" />
    <Input sAddress="S3" sIndex="" dtAddress="Bit" />
    <Input sAddress="S4" sIndex="" dtAddress="Bit" />
    <Input sAddress="Frequency" sIndex="" dtAddress="I32" />
    <Input sAddress="pullPin1" sIndex="" dtAddress="Bit" />
    <Input sAddress="pullPin2" sIndex="" dtAddress="Bit" />
    <Input sAddress="dirPin1" sIndex="" dtAddress="Bit" />
    <Input sAddress="dirPin2" sIndex="" dtAddress="Bit" />
    <Input sAddress="velFactor" sIndex="" dtAddress="Float" />
  </SubroutineInputs>
  <Cells>
    <start rung="0" row="2" column="2" cellsHeigh="-1" iSortedIndex="-1" />
    <NO rung="0" row="11" column="2" cellsHeigh="-1" iSortedIndex="0">
      <eAddress1 sAddress="S2" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="11" column="6" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="S3" sIndex="" dtAddress="Bit" />
    </NO>
    <NC rung="0" row="11" column="10" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NC>
    <coilSubroutine rung="0" row="11" column="16" cellsHeigh="5" iSortedIndex="3" SubroutineName="subTurnR.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="Frequency" sIndex="" dtAddress="I32" />
      <eSub sAddress="Frequency" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="velFactor" sIndex="" dtAddress="Float" />
      <eSub sAddress="velFactor" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <wireRouter rung="0" row="30" column="24" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="30" column="28" cellsHeigh="-1" iSortedIndex="-1" />
    <coilReturn rung="0" row="43" column="27" cellsHeigh="-1" iSortedIndex="4" />
    <coilSubroutine rung="0" row="22" column="16" cellsHeigh="5" iSortedIndex="17" SubroutineName="subFoward.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="Frequency" sIndex="" dtAddress="I32" />
      <eSub sAddress="Frequency" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="velFactor" sIndex="" dtAddress="Float" />
      <eSub sAddress="velFactor" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <NO rung="0" row="24" column="10" cellsHeigh="-1" iSortedIndex="16">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NO>
    <NC rung="0" row="19" column="6" cellsHeigh="-1" iSortedIndex="9">
      <eAddress1 sAddress="S3" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="19" column="10" cellsHeigh="-1" iSortedIndex="10">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NC>
    <NO rung="0" row="15" column="10" cellsHeigh="-1" iSortedIndex="11">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NO>
    <NC rung="0" row="30" column="2" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="S2" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="30" column="6" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="S3" sIndex="" dtAddress="Bit" />
    </NC>
    <NO rung="0" row="30" column="10" cellsHeigh="-1" iSortedIndex="7">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="35" column="6" cellsHeigh="-1" iSortedIndex="13">
      <eAddress1 sAddress="S3" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="35" column="10" cellsHeigh="-1" iSortedIndex="14">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NO>
    <NC rung="0" row="40" column="10" cellsHeigh="-1" iSortedIndex="20">
      <eAddress1 sAddress="S4" sIndex="" dtAddress="Bit" />
    </NC>
    <coilSubroutine rung="0" row="35" column="15" cellsHeigh="5" iSortedIndex="8" SubroutineName="subTurnL.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="Frequency" sIndex="" dtAddress="I32" />
      <eSub sAddress="Frequency" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="velFactor" sIndex="" dtAddress="Float" />
      <eSub sAddress="velFactor" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="right" dirYesTo="left" No="13" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="right" dirYesTo="left" No="10" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="3" Yes="4" dirYesFrom="right" dirYesTo="left" No="12" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="4" Yes="6" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="5" Yes="6" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="6" Yes="7" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="8" Yes="6" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="9" Yes="8" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="10" Yes="11" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="11" Yes="4" dirYesFrom="right" dirYesTo="left" No="9" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="12" Yes="5" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="13" Yes="14" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="14" Yes="15" dirYesFrom="right" dirYesTo="left" No="16" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="15" Yes="19" dirYesFrom="right" dirYesTo="left" No="17" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="16" Yes="17" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="17" Yes="19" dirYesFrom="right" dirYesTo="left" No="18" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="18" Yes="8" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="19" Yes="7" dirYesFrom="right" dirYesTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>