<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="M1PWMpin" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="M1speeed" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="M2PWMpin" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="M1a" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="M1b" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="M2a" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="M2b" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="M2speeed" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PWMperiod" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="3">
    <Input sAddress="M1PWMpin" sIndex="" dtAddress="Bit" />
    <Input sAddress="M2PWMpin" sIndex="" dtAddress="Bit" />
    <Input sAddress="M1speeed" sIndex="" dtAddress="UI16" />
    <Input sAddress="M2speeed" sIndex="" dtAddress="UI16" />
    <Input sAddress="M1a" sIndex="" dtAddress="Bit" />
    <Input sAddress="M1b" sIndex="" dtAddress="Bit" />
    <Input sAddress="M2a" sIndex="" dtAddress="Bit" />
    <Input sAddress="M2b" sIndex="" dtAddress="Bit" />
    <Input sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
  </SubroutineInputs>
  <Cells>
    <PWM rung="0" row="9" column="2" cellsHeigh="-1" iSortedIndex="1" myPWMType="SetPeriod" iDevice="0">
      <ePeriod sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <bContinuous value="True" />
    </PWM>
    <PWM rung="0" row="13" column="2" cellsHeigh="-1" iSortedIndex="2" myPWMType="Start" iDevice="0">
      <eOutput sAddress="M1PWMpin" sIndex="" dtAddress="Bit" />
      <eOnTime sAddress="M1speeed" sIndex="" dtAddress="UI16" />
      <bContinuous value="True" />
    </PWM>
    <PWM rung="0" row="17" column="2" cellsHeigh="-1" iSortedIndex="3" myPWMType="Start" iDevice="0">
      <eOutput sAddress="M2PWMpin" sIndex="" dtAddress="Bit" />
      <eOnTime sAddress="M2speeed" sIndex="" dtAddress="UI16" />
      <bContinuous value="True" />
    </PWM>
    <coilSet rung="0" row="17" column="9" cellsHeigh="-1" iSortedIndex="4">
      <eAddress1 sAddress="M1a" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilReset rung="0" row="17" column="13" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="M1b" sIndex="" dtAddress="Bit" />
    </coilReset>
    <coilSet rung="0" row="17" column="17" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="M2a" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilReset rung="0" row="17" column="21" cellsHeigh="-1" iSortedIndex="7">
      <eAddress1 sAddress="M2b" sIndex="" dtAddress="Bit" />
    </coilReset>
    <coilReturn rung="0" row="20" column="25" cellsHeigh="-1" iSortedIndex="8" />
    <start rung="0" row="1" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="5" column="2" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="1000" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="500" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="500" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="PWMperiod" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="M1speeed" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="M2speeed" sIndex="" dtAddress="UI16" />
    </coilCopy>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="3" Yes="4" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="4" Yes="5" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="5" Yes="6" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="6" Yes="7" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="8" Yes="9" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="9" Yes="0" dirYesFrom="down" dirYesTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>