<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="i" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="stepsFoward" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="stepsTurn" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Frequency" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="dirPin1" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="dirPin2" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="pullPin1" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="pullPin2" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="velFactor" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="3">
    <Input sAddress="pullPin1" sIndex="" dtAddress="Bit" />
    <Input sAddress="pullPin2" sIndex="" dtAddress="Bit" />
    <Input sAddress="dirPin1" sIndex="" dtAddress="Bit" />
    <Input sAddress="dirPin2" sIndex="" dtAddress="Bit" />
    <Input sAddress="Frequency" sIndex="" dtAddress="I32" />
    <Input sAddress="velFactor" sIndex="" dtAddress="Float" />
  </SubroutineInputs>
  <Cells>
    <start rung="0" row="5" column="4" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="9" column="3" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="360" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="460" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="i" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="stepsFoward" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="stepsTurn" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCalc rung="0" row="15" column="10" cellsHeigh="3" iSortedIndex="2">
      <eStoreIn sAddress="i" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="i" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <Equal rung="0" row="15" column="19" cellsHeigh="-1" iSortedIndex="3">
      <eAddress1 sAddress="i" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="stepsFoward" sIndex="" dtAddress="I32" />
    </Equal>
    <coilSubroutine rung="0" row="14" column="2" cellsHeigh="5" iSortedIndex="1" SubroutineName="subFoward.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="Frequency" sIndex="" dtAddress="I32" />
      <eSub sAddress="Frequency" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="velFactor" sIndex="" dtAddress="Float" />
      <eSub sAddress="velFactor" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilCopy rung="0" row="15" column="23" cellsHeigh="3" iSortedIndex="4" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="i" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilSubroutine rung="0" row="21" column="22" cellsHeigh="5" iSortedIndex="5" SubroutineName="subTurnRsharp.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="Frequency" sIndex="" dtAddress="I32" />
      <eSub sAddress="Frequency" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="dirPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin1" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="pullPin2" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="velFactor" sIndex="" dtAddress="Float" />
      <eSub sAddress="velFactor" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilCalc rung="0" row="22" column="14" cellsHeigh="3" iSortedIndex="6">
      <eStoreIn sAddress="i" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="i" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <Equal rung="0" row="27" column="16" cellsHeigh="-1" iSortedIndex="7">
      <eAddress1 sAddress="i" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="stepsTurn" sIndex="" dtAddress="I32" />
    </Equal>
    <wireRouter rung="0" row="22" column="31" cellsHeigh="-1" iSortedIndex="-1" />
    <coilReturn rung="0" row="33" column="16" cellsHeigh="-1" iSortedIndex="8" />
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="4" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="3" Yes="5" dirYesFrom="right" dirYesTo="left" No="4" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="4" Yes="2" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="5" Yes="6" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="6" Yes="7" dirYesFrom="left" dirYesTo="up" />
    <FlowConn From="7" Yes="8" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="8" Yes="10" dirYesFrom="down" dirYesTo="up" No="9" dirNoFrom="right" dirNoTo="down" />
    <FlowConn From="9" Yes="6" dirYesFrom="up" dirYesTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>